NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=pk_56289ea40b13b21b96f19b569ad5de1a7b3cb085616e4
NEXT_PUBLIC_SANITY_TOKEN=skn8NNeULF2ykbd3KdyzimwBvJMDloyw7rnayKwGOK1rmlD57GDP2yiFfDSevvD6G20D71EOzUZn2BWjEso1sJCigAnD6rWT2g8bKYUlqQXM9rfnUQUs0jrwGVN9QRE45dcVsUNW1o4POOqJQZIZ4LAeGDUhlFPvpSlIGblRoqUItGUarnAl
NEXT_PUBLIC_SANITY_PROJECT_ID=lwjaeo08
NEXT_PUBLIC_MAILCHIMP_NEWSLETTER_KEY=4a1da54835862cf552b63f6bb
NEXT_PUBLIC_JWT_TOKEN=secret-key
NEXT_PUBLIC_BASE_URL=https://domain.com
NEXT_PUBLIC_THEME_COLOR=red