NEXT_PUBLIC_CHEC_PUBLIC_API_KEY=sk_562897989bb64924d0feb33b7acc092256fa5e0a0b14f
NEXT_PUBLIC_SANITY_TOKEN=skDPbKO8CkCklQrL7k6E9Vi7l9LD4qikWljpdfALhw13lcOWEAKtUfSRSbyE3uBXf22YdxRJj53kbjwAE9EcTjchBsXSHbzWkMX51NbmYuvaFCQm4ZIHPIFQ2Kp631SNqqoWTds60oEB481ejbn0NTGmY5IidYt4z1FtUMhF9WiKBCoGxTyV
NEXT_PUBLIC_SANITY_PROJECT_ID=ov69vztz
NEXT_PUBLIC_MAILCHIMP_NEWSLETTER_KEY=4a1da54835862cf552b63f6bb
NEXT_PUBLIC_JWT_TOKEN=secret-key
NEXT_PUBLIC_BASE_URL=https://domain.com
NEXT_PUBLIC_THEME_COLOR=#c47961
NEXTAUTH_SECRET=So_SECRET_KEY
